gui=none
#gui=cairo
#gui=cairo-nowin
gui-aspect-ratio=1
gui-win-size-adjust=1
gui-win-width-preference=0
gui-canvas-save-file=o.pdf
gui-background-color=white
nowait=0

logger-config=logger.cfg



sop-type=sop

initial-greedy-solution=1

config-file=config/planner.yaml
problem=config/wall.txt

sop-solver=lp

#neighborhood-radius=0.0
#neighborhood-resolution=1
#neighborhood-radius=0.2
#neighborhood-resolution=3


#dubins-radius=1.5
#dubins-resolution=6

#dubins-radius=0
#dubins-resolution=1


lower-bound-above-budget-then-skip=1

name=no_name

num-threads=1
maximal-memory-MB=4096
maximal-calculation-time-sec=10

#output=results
save-results=1
save-visual=1
result-canvas-output=path
result-canvas-suffixes=pdf,png,canvas.txt
pic-ext=pdf,png
canvas-border=1
draw-cluster-points=1

#show target rewards in colors
draw-shape-targets=pen_color:black;fill_color:green;pen_alpha:1;fill_alpha:1;width:1;radius:3;zoom:0;fill:1;outline:0;depth:15;
draw-targets-reward=1
draw-targets-reward-palette=etc/jet.txt

#enable/disable drawing detailed evolution after each epoch
draw-ring-iter=1

draw-ring=1
draw-path=1
draw-neurons=1
draw-winners=1
draw-stations=1
draw-path-vertices=1

#enable/disable saving detailed images after each epoch
save-pic=1
pic-dir=detail

termination-max-steps=500
termination-minimal-learning-rate=0.41




#SOP problems

#problem=etc/example_problem_ctop.sop
#problem=etc/example_problem_ctop_larger.sop

output=results
best-path=1

#problem=etc/growing_tree/potholes_dists.op
#problem=etc/growing_tree/each_to_each/potholes_dists.op

draw-tour-represented-by-ring=0

learning-rate=0.6
gain-decreasing-rate=0.1

save-info=1
save-settings=1

generate-examples-of-operations=0

